kufar.url.phone=https://cre-api-v2.kufar.by/items-search/v1/engine/v1/item/
server.port=${PORT:8090}
variable.bel.ip=109.126.128.100
token.default=Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6InYyMCIsInNjaHYiOiIyIiwidHlwIjoiSldUIn0.eyJhaWQiOiI3OTQ2ODY1IiwiY2FkIjpmYWxzZSwiZGlkIjoiN2I5NDBkNDk5ZjUyZGZhNTZkYWQ4ZDNkNjY3NGU3MGMiLCJleHAiOjE3MDAzMDUxOTksImlhdCI6MTY2ODE2NDM5OSwianRpIjoiNzk0Njg2NTp5Znowdm1NQSIsInB0ciI6ZmFsc2UsInR5cCI6InVzZXIifQ.Hzu7QbgufF1DNhNm2lR3c7Y78oO5yhweV4dWUAR86nE
